.skills_container{
    grid-template-columns: repeat(2,350px);
    column-gap: 3rem;
    justify-content: center;

}
.skills_content{
    background-color: #ffffff;
    border: 1px solid rgb(0,0,0,0.2);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}.skills_title{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bold;
}
.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;

}.skills_group{
    display: grid;
    align-items: flex;
    row-gap:1rem;
}.skills_data{
    display: flex;
    column-gap: 0.5rem;

}.skills .bx-badge-check{
    font-size: 1rem;
    color:#f7a12c;
   
}.skills_name{
    color: black;
}.skills_level{
    color: rgb(107, 107, 107);
    font-size: .7rem;
}

@media screen and (max-width:992px) {
  
   }
@media screen and (max-width: 768px){
    .skills_container{
        grid-template-columns: repeat(1,350px);
        padding: 1rem 1rem 1rem 1rem;
     }.skills_box{
        padding: 0.75rem 0.5rem;
     }
  
}
  
   @media screen and (max-width: 576px){
    .skills_container{
        grid-template-columns: repeat(1,350px);
        padding: 1rem 1rem 1rem 1rem;
     }.skills_box{
        padding: 0.75rem 0.5rem;
     }
    
   }
   @media screen and (max-width: 350px){
     .skills_container{
        grid-template-columns: repeat(1,320px);
        padding: 1rem 1rem 1rem 1rem;
     }.skills_box{
        padding: 0.75rem 0.5rem;
     }
   }