.about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;

}
.about_img{
    width: 350px;
    height: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about_info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: 2rem;
}.about_box{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
    box-shadow: 1px 3px #bbbbbb;

}.about_icon{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 0.5rem;
}
.about_description{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
}.about_subtitle{
    font-size: 0.7rem;
}.about_title{
    font-size: 0.8rem;
    font-weight: bold;
}
@media screen and (max-width:992px) {
   .about_container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;

   }.about_img{
    width: 220px;
    height: 220px;
   }
   .about_box{
    padding: 0.75rem 0.5rem;
   }
   .about_data{
    text-align: center;
   }
   .about_info{
    justify-content: center;
   }
   .about_description{
    padding: 0 5rem;
    margin-bottom: 2rem;
   }
  }
 
  @media screen and (max-width: 576px){
   .about_info{
    grid-template-columns: repeat(3, 1fr);
   }
   .about_description{
    padding: 0;
   }
  }
  @media screen and (max-width: 350px){
    .about_info{
        grid-template-columns: repeat(2, 1fr);
    }
  }